
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LoHBot", "LoHBot\LoHBot.vbproj", "{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FFA7A0B-D6E5-41B9-98EE-4789F7808989}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
